{
  "name": "Sonder Moments Weddings",
  "short_name": "Sonder Moments",
  "description": "Wedding photography and videography",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "sonder-moments-weddings-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "sonder-moments-weddings-logo.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}


